<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BukuRevi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <nav>
            <h1>BukuRevi</h1>
            <input type="text" placeholder="Cari buku...">
            <button>+ Tambah buku</button>
        </nav>
        <div class="layout">
            <div class="sidebar">
            <h3>Kategori</h3>
            <ul>
                <li>Semua buku</li>
                <li>Fiksi</li>
                <li>Non-Fiksi</li>
                <li>Teknologi</li>
                <li>Sejarah</li>
                <li>Psikologi</li>
            </ul>
            </div>
            <main>
            <div class="grid-buku">
                <div class="kartu-buku">
                <img src="https://placehold.co/150x200" alt="cover buku">
                <h3>The Pragmatic Programmer</h3>
                <p>Andrew Hunt and David Thomas</p>
            </div>
            </div>
        </main>
        </div>
        <div class="modal">
            <div class="modal-content">
                <h2>Tambah Buku</h2>
                    <input type="text" placeholder="Judul Buku">
                     <input type="text" placeholder="Penulis">
                     <select>
                        <option>Fiksi</option>
                        <option>Non-fiksi</option>
                        <option>Teknologi</option>
                        <option>Sejarah</option>
                        <option>Psikologi</option>
                     </select>
                     <input type="file" accept="image/*">
                     <input type ="file" accept=".pdf">
                     <button>Simpan</button>
            </div>
        </div>
    </body>
</html>